<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="untitled-1.css">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
    </style>
    <title>Iphone</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top"> <!--початок панелі навігації-->
        
    <button class="navbar-toggler" type="button" data-toggle="collapse"
    data-target="#navbarNav" aria-controls="navbarNav"                 
    aria-expanded="false" aria-label="Toggle navigation"><!-- кнопка "бургер", куди згортається меню -->
        <span class="navbar-toggler-icon"></span> <!--Іконта кнопки, три горизонтальні полоски-->
    </button> <!--кінець кнопки-->
    
    
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav"> <!--початок блоку посилань-->
        <ul class="navbar-nav"> <!--відкриття списку-->
            <li class="nav-item ">  <!--елемент списку, active додаємо, щоб підсвічувало на якій ми сторінці-->
                <a href="untitled-1.html" class="nav-link">Samsung</a> <!--посилання-->
            </li>
            <li class="nav-item ">
                <a href="untitled-3.html" class="nav-link active">Xiaomi</a>
            </li>
            <li class="nav-item ">
                <a href="untitled-4.html" class="nav-link">Huawei</a>
            </li>
            <li class="nav-item">
                <a href="untitled-5.html" class="nav-link">Blackmagic</a>
            </li>
            <li class="nav-item ">
                <a href="untitled-6.html" class="nav-link">Iphone</a>
            </li>
        </ul> <!--кінець списку-->
    </div> <!--кінець блоку зі списком-->
</nav> <!--кінець панелі навігації-->
    
    <div id="carouselExampleCaptions" class="carousel carousel-fade slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner"  data-interval="1">
          <div class="carousel-item active" >
            <img src="5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Жінка з Китаю</h5>
              <p>У Піднебесній гарні краєвиди</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="1"  >
            <img src="2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="1"  >
            <img src="3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
          <div class="carousel-item" data-interval="1"  >
            <img src="6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row"><div class="col-lg-12"><div class="xiaomi">Xiaomi была основана восемью партнёрами 6 апреля 2010 года.

      <p>  16 августа 2010 года Xiaomi официально запустила прошивку MIUI, основанную на системе Android и совмещающую стили Samsung TouchWiz и Apple iOS.
        </p> 
      <p>  Первый смартфон — Mi 1 был анонсирован в августе 2011 года. Он поставлялся в двух версиях — с прошивкой MIUI и с «чистым» Android. В августе 2012 года компания представила смартфон Mi 2, к сентябрю 2013 года было продано более 10 миллионов устройств.
        </p>
       <p> 5 сентября 2013 CEO Лэй Цзюнь объявил о планах запуска 3D-телевизора под управлением Android с диагональю 47 дюймов, который будет собираться на заводе корпорации Wistron на Тайване.
        </p>
       <p> В сентябре 2013 года Xiaomi анонсировала смартфон Mi 3. 25 сентября 2013 года было объявлено о планах открыть первый флагманский магазин в Пекине. В октябре 2013 Xiaomi стала пятым мобильным брендом в Китае[7].
        </p>
       <p> Символ Xiaomi — заяц в шапке-ушанке с красной звёздочкой и с красным пионерским галстуком на шее[8]. В 2014 году Xiaomi впервые сообщила о международной экспансии в связи с открытием первого магазина в Сингапуре. Были озвучены планы компании выйти на рынки Малайзии и Индии. 17 марта 2014 года был анонсирован Redmi Note (также известный как HongMi Note). Redmi Note был оснащён 5,5-дюймовым HD IPS-дисплеем с технологией OGS и восьмиядерным процессором от MediaTek.
        </p>
       <p> В апреле 2014 года компанией было объявлено о начале расширения на международные рынки десяти стран, включая Россию[9]. Ответственным был назначен один из бывших сотрудников Google Хьюго Барра[10].
        </p>
      <p>  В июне 2015 года Xiaomi подписала контракт с российской компанией «Марвел-Дистрибуция» на поставку планшетов MiPad[11]. 18 июня 2015 года планшеты Xiaomi MiPad официально стали продавать в розничной сети «Связной»[12][13]. По итогам 2016 года компания не попала в первую десятку по количеству проданных устройств и выручке от их реализации. Однако в первом квартале 2017 года, по оценке ритейлера «Связной», Xiaomi оказалась в топ-10 российских компаний по объёму выручки[14].</p>
    </div>
  </div>
  <div class="col-sm-2 text-center price"><h2>Ц</h2>
  <h2>Е</h2>
  <h2>Н</h2>
  <h2>Ы</h2></div>
  <div class="col-sm-10">
    <table class="table table-hover table-dark table-bordered">
      <caption>Цены на Iphone</capption>
          <thead class="thead-light">
              <tr>
                <th>Модель</th>
                <th>Цена</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td><a href="">Iphone 7</a></td>
              <td>10.500 грн.</td>
          </tr>
              <tr>
                  <td><a href=""> Iphone 6s</a></td>
                  <td>4999,00 грн.</td>
              </tr>
              <tr>
                  <td><a href=""> Iphone 5s</a></td>
                  <td>3998,57 грн.</td>
              </tr>
              <tr>
                <td><a href=""> Iphone SE2</a></td>
                <td>13 199,00 грн.</td>
            </tr>
          </tbody>
  </table>
</div>
    </div>
</div>
<div class="container-fluid"><div class="container">
  <div>
    <div class="row">
      <div class="col"><h2>About</h2></div>
    </div>
  </div>
</div></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
</body>
</html>